:-)	:)
:-(	:(	=(
;-)	;)
:-P	 :P	 :p	=P
:-D	 :D
:-[	:[	:-[]	(e)	(E)	:')	:'-)	=')	:-$	:$
:-*	*KISSING*	:KISSING:	*KISS*	={|}	(K)	(k)	:{}	:*
:-O	=-O	:-o	 :O	=:-O	=:-o	=O	:-0
8-D	8-P
8-)	B-)	 8)	B)	(H)	(h)	B-D	BD      B-|
:")	:-")	*KISSED*
8(	8-[	8-(	8[	:-<	
:-X	 :X	:-x	 :x	=X	=x	:-!	:!	:-#	:#
:lol:	:LOL:	LOL	*LOL*	*ROFL*
:-|	:|	=|	:-.	:-l
3-|{	3-|	3|	*SLEEP*	:SLEEP:	(z)	(Z)
;-|	;|
*dntknw*	 :dntknw:	*DONT_KNOW*	*UNKNOWN*
*ermm*	ermm	ERMM	:ermm:
*HM*	*hm*	:HM:	:hm:	
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
8-|	8-|	8|	O.o	O_o	o_O	o.O	0.o	o.0	*BLINK*	:BLINK:	?-|	8-/
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:	(:	(teehee)	(-:	(=
*LICK*	:LICK:
*FOOD*	(pl)
O:-)	o:-)
*SMOKE*	:SMOKE:	(ci)	:-Y
*YES*	*yes*	:YES:
:-S	:-s	8-s
:-\	:-/	=/	=\
<]	
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#	
*SECRET*	*secret*	:SECRET:
*BOTAN*	:BOTAN:
|-)	*NINJA*	*ninja*	:NINJA:	:ninja:	[:|]
*HISTERICS*	*GIRL CRAY*	*GIRL_CRAY* 
:'-(	:'(	;-(	;(
*STOP*	*stop*	STOP
*WALL*	*wall*	:WALL:	*DASH*
*HI*	*hi*	:HI:	*PREVED*	*PRIVET*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
>:-(	>:(	>-(	>:=(	@=
*RTFM*	:RTFM:
*crazy*	*CRAZY*	:crazy:
\m/	*COOLBOY*	*ROCK*	:ROCK:	*PUNK*	*SYSTEM*	:cool:	:COOL:	:yeah:
:-"
:can't see:
*help*	*HELP*	*HELP_ME*	(help)	:help:
*FUCK*	*fuck*	*FUCK YOU*	:FUCK:	*FUCKOFF*	*!!!*	*FAK!*	*fuck*	*fuc..*	*FUC.. YOU*	*fuckoff*	
*FIGA*	*figa*	:FIGA:	:figa:
(ok)	(OK)	*ok*	*OK*
*VICTORY*	:VICTORY:	*PIECE*	:PIECE:
>:P	/;P	/;p
*reads*	:reads:
:-?	:?	*???*
>:D	>:-)	>:)	>-)	>:=)	>:-D
*hidden*	:hidden:
:-]	*wutnik*	*shutnik*
:->	:>
*HAPPY*	:HAPPY:
*:-)	*:)	*=)	*:-D	*:D
*kicked*	:kicked:	:-E	*kick*
*show*	:show:	*FRIENDS*
*nose*	:nose:
*SORRY*	:SORRY:	*sorry*	:sorry:
*baby*	:baby:	*SVETA*	*LOSER*	*KEPTX*	*LYZER*	*PADLA*	*LAMER*	*IL'YA*
*BUBEN*
*ALCOHOLIC*
*BB*
*BUBA*
*CENSORED*
:oops:	ooops
*GIRL DRINK*	*GIRL_DRINK*
*HOSPITAL*
*TENDER*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*	:THUMBS UP:	:THUMBS_UP:
*HANG*	*NIRVANA*
[:-}	[:-)	[:)	:music:	*MUSIC*
*PARDON*
*SHOT*
*SCLEROSIS*	*SCRATCH*
*TSSS*
*TORMOZ*	:TIRED:	*TIRED*
*KING*
*VINSENT*
*PLAYING*
*THANK*	*THANKS*
=:OO	=;OO	=:oOO
*SUPERMAN*
*IMPOSSIBLE*
@}->--	@}->-	@};-	(F)	(f)	*BOUQUET*
;D	*ACUTE*
*SHOWS_ON_ITSELF*	
*DEER*
*BEER*	*beer*	:BEER:	*PEPSI*	(B)	(b)	:beer:	(B)
*SHOWER*
*WELCOME*
*HEAT*
(l)	(L)	*IN LOVE*	:IN LOVE:	*IN_LOVE*	*in love*
*DISOBEDIENT*
*SIGH*
*SKULL*	:SKULL:	:skull:	8-X	8-x
*horror*	:horror:	:bat:	*VAMPIRE*	*vampire*	:VAMPIRE:
*ILL*
*SEX*
*TIME*
*RUSSIAN*
*THUMBS DOWN*	:no:	*NO*	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*	:THUMBS DOWN:	:THUMBS_DOWN:
*SEARCH*
*:-[
*POPCORN*	*POPCORM*
(C)	(c)	
*TOST*	:drink:	*DRINK*	:DRINK:	*drink*	(water)	:water:	(D)	(d)
*HACKER*	:HACKER:
*girl_to_take_umbrage*
*WRITE*	*MAIL*
*OH*
*BAYAN*
(_|_)	(_!_)	*ASS*	( | )	(ass)
*PAROVOZ*
*TOILET*
*Bombus*	*bombus*
*bl*	:bl:
*RIP*	:RIP:
]:->	}:->	(6)
(exit)	:OUT:
+1 	*+1*	:+1:
