// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "Меню"
    BEGIN
        MENUITEM "Статус",                      IDM_JABBER_STATUS
        POPUP "Быстро статус"
        BEGIN
            MENUITEM "On line",                     IDM_STATUS_ONLINE
            MENUITEM "FFC",                         IDM_STATUS_FFC
            MENUITEM "Away",                        IDM_STATUS_AWAY
            MENUITEM "Extended Away",               IDM_STATUS_EXTENDEDAWAY
            MENUITEM "DND",                         IDM_STATUS_DND
            MENUITEM "Off line",                    IDM_STATUS_OFFLINE
        END
        MENUITEM SEPARATOR
        MENUITEM "Добавить контакт",            ID_JABBER_ADDACONTACT
        MENUITEM "Войти в комнату",             ID_JABBER_JOINCONFERENCE
        MENUITEM "Аккаунт",                     IDM_JABBER_ACCOUNT
        POPUP "Инструменты"
        BEGIN
            MENUITEM "Обзор сервисов",              ID_TOOLS_SERVICEDISCOVERY
            MENUITEM "Файлы",                       ID_TOOLS_FILETRANSFERS, GRAYED
            MENUITEM "Мой vCard",                   ID_TOOLS_MYVCARD
            MENUITEM SEPARATOR
            MENUITEM "Лог",                         IDM_WINDOWS_LOG
            MENUITEM "Информация о потоке",         IDM_JABBER_STREAMINFO
            MENUITEM "Перезагрузить цвет. схему",   ID_TOOLS_COLORRE
        END
        MENUITEM SEPARATOR
        MENUITEM "Настройки",                   ID_JABBER_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "О программе",                 IDM_HELP_ABOUT
        MENUITEM "Выход",                       IDM_EXIT
    END
    MENUITEM "Окна",                        IDS_WINDOWS
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_UI ACCELERATORS 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "1",            IDM_JABBER,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "О программе"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "BombusQD",IDC_STATIC_2,7,15,36,8,SS_NOPREFIX
    LTEXT           "(c) 2006-2007, Eugene Stahov (evgs)",IDC_STATIC_3,7,29,142,10
    ICON            IDI_BOMBUS,-1,128,7,20,20
    LTEXT           "$VERSION$",IDC_AVERSION,45,15,65,8
    EDITTEXT        IDC_AREV,7,74,142,35,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "http://bombus-im.org",IDC_STATIC_4,7,39,106,9
    LTEXT           "Mod of original NG.",IDC_STATIC_5,7,50,106,8
    LTEXT           "$HARDWARE$",IDC_AHW,7,62,142,10
END

IDD_STATUS DIALOG  0, 0, 156, 124
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Выбор статуса"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_C_STATUS,33,7,116,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_STATUS,7,41,142,41,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_E_PRIORITY,49,87,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PRIORITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,86,11,14
    CONTROL         "Globas status",GLOBAL_STATUS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,103,60,14
    DEFPUSHBUTTON   "Ок",IDOK,24,117,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,84,117,50,14
    COMBOBOX        IDC_C_PRESET,33,22,76,38,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save",IDC_X_PRESAVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,24,32,10
    LTEXT           "Приоритет",-1,7,89,37,8
    LTEXT           "Статус",-1,7,7,24,8
    LTEXT           "Preset",-1,7,24,24,8
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE | WS_TABSTOP,7,103,14,14
END

IDD_DIRECT_PRESENCE DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Послать присутвие"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_C_STATUS,33,24,116,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_STATUS,7,58,142,24,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_E_PRIORITY,49,87,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PRIORITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,86,11,14
    DEFPUSHBUTTON   "Ок",IDOK,24,108,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,84,108,50,14
    COMBOBOX        IDC_C_PRESET,33,40,76,38,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save",IDC_X_PRESAVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,41,32,10
    LTEXT           "Приоритет",-1,7,89,40,8
    LTEXT           "Статус",-1,7,24,24,8
    LTEXT           "Preset",-1,7,41,24,8
    EDITTEXT        IDC_E_JID,7,7,142,14,ES_AUTOHSCROLL
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,7,108,14,14
END

IDD_EDIT_CONTACT DIALOG  0, 0, 156, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Ред. контакт"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_E_NICK,37,41,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Resolve",ID_VCARD_NICK,117,41,35,13
    COMBOBOX        IDC_C_GROUP,37,58,115,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Обновить",IDOK,24,95,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,84,95,50,14
    EDITTEXT        IDC_E_JID,37,7,77,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "VCard",ID_VCARD,117,7,35,13,WS_DISABLED
    LTEXT           "Контакт",-1,5,9,32,8
    LTEXT           "Ник",-1,5,43,32,8
    LTEXT           "Группа",-1,4,60,24,8
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,4,101,14,14
END

IDD_CONFERENCE DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Войти в комнату"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_C_BOOKMARK,13,81,84,71,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_ROOM,7,13,47,12,ES_LOWERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_C_NICK,7,39,62,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_SERVER,68,13,81,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PASSWORD,83,38,66,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Войти",IDOK,24,112,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,84,112,50,14
    EDITTEXT        IDC_E_HISTSZ,119,55,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HIST_SZ,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,54,11,14
    PUSHBUTTON      "Сохр.",IDC_SAVE,102,81,42,11,WS_DISABLED
    PUSHBUTTON      "Удалить",IDC_DELETE,102,95,42,11,WS_DISABLED
    LTEXT           "История",-1,72,57,33,8
    LTEXT           "Комната",-1,7,3,31,8
    CONTROL         "Автовход",IDC_X_AUTOJOIN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,95,49,10
    GROUPBOX        "Закладки",-1,7,71,142,38
    LTEXT           "Сервер",-1,69,3,31,8
    LTEXT           "Пароль",-1,84,29,46,8
    LTEXT           "@",-1,57,16,10,8
    LTEXT           "Ник",-1,7,29,14,8
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,7,108,14,14
END

IDD_ADD_CONTACT DIALOG  0, 0, 156, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Добавить "
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_E_JID,37,7,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NICK,37,41,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Запрос",ID_VCARD_NICK,117,41,35,13
    COMBOBOX        IDC_C_GROUP,37,58,115,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Подписка",IDC_X_SUBSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,78,94,10
    DEFPUSHBUTTON   "Добавить",IDOK,24,95,50,14,WS_GROUP
    PUSHBUTTON      "Отмена",IDCANCEL,84,95,50,14
    PUSHBUTTON      "VCard",ID_VCARD,117,7,35,13,WS_DISABLED
    COMBOBOX        IDC_C_SERVICE,37,24,115,52,CBS_DROPDOWNLIST | CBS_LOWERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Контакт",-1,5,9,32,8
    LTEXT           "Service",-1,4,26,33,8
    LTEXT           "Ник",-1,5,43,32,8
    LTEXT           "Группа",-1,4,60,24,8
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,4,101,14,14
END

IDD_ACCNT1 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Аккаунт"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_E_JID,47,7,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PASSWORD,47,22,78,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Пароль",-1,4,24,43,8
    LTEXT           "Jabber ID *",-1,4,9,42,8
    EDITTEXT        IDC_E_RESOURCE,47,37,78,12,ES_AUTOHSCROLL
    LTEXT           "Ресурс",-1,4,39,36,8
    LTEXT           "Пример Jabber ID:  user@jabber.ru",-1,4,59,148,14
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,4,108,14,14
END

IDD_ACCNT2 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Соединение"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Сжатие (если доступно)",IDC_X_ZLIB,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,75,99,10
    CONTROL         "Шифрование",IDC_X_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,45,60,10
    CONTROL         "Пароль открытым текстом",IDC_X_PLAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,65,107,10
    CONTROL         "Аутентификация без SASL",IDC_X_SASL,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,35,105,10
    CONTROL         "Ignore SSL Warnings",IDC_X_SSL_WARNINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,83,10
    EDITTEXT        IDC_E_HOSTIP,4,18,101,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_E_PORT,116,18,36,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",-1,111,21,10,10
    CONTROL         "Указать адрес вручную",IDC_X_NSRV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,98,10
    CONTROL         "Пинговать сервер",IDC_X_ZLIB2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,11,85,77,10
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,4,107,14,14
END

IDD_OPTIONS1 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Контакты"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Показ групп",IDC_X_GROUPS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,11,17,57,10
    CONTROL         "Показ offline контактов",IDC_X_OFFLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,96,10
    CONTROL         "Сортировать контакты по статусу",IDC_X_PRESENCESORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,28,135,10
    CONTROL         "Показ клиентов",IDC_X_CLIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,70,10
    LTEXT           "Размер аватарок",-1,11,55,69,10
    EDITTEXT        IDC_X_AWAT,87,53,18,12,ES_LOWERCASE | ES_AUTOHSCROLL
    CONTROL         "Автостатус",IDC_AVTOSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,55,10
    LTEXT           "время сек. :",-1,81,68,44,10
    EDITTEXT        IDC_TIME_AVTOSTATUS,127,66,25,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_AVTOSTATUS_MESS,75,81,77,13,ES_AUTOHSCROLL
    LTEXT           "Cообщение",-1,11,84,58,10
    LTEXT           "Статус",-1,11,97,40,11
    COMBOBOX        IDC_ID_AVTOSTATUS,75,97,77,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS2 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Сообщения"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Composing events",IDC_X_COMPOSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,75,10
    CONTROL         "Доставка",IDC_X_DELIVERY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,17,83,10
    CONTROL         "История чата",IDC_X_HISTORY,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,27,72,11
    CONTROL         "SIP панель",IDC_X_SIP,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,38,81,12
    CONTROL         "Показ статусов в комнате",IDM_SHOW_STATUS_IN_MUC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,50,110,10
    CONTROL         "Показ статусов в чате",IDM_SHOW_STATUS_IN_SIMPLE_CHAT,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,61,115,10
    CONTROL         "История комнаты",IDM_SAVE_HISTORY_MUC,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,71,72,11
    CONTROL         "Хранить историю в  HTML",IDM_SAVE_HISTORY_IN_HTML,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,83,110,10
    CONTROL         "Поле ввода x2",IDC_EDITX2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,94,65,10
    CONTROL         "Музыкальный статус WMP",IDC_TUN_STATUS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,105,115,10
    CONTROL         "Музыкальный PEP WMP",IDC_TUN_PEP,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,116,115,11
    CONTROL         "Фильтр дат",IDC_X_HIS_CH_D,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,94,27,52,12
    CONTROL         "Фильтр дат",IDC_X_HIS_MUCD,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,94,72,58,10
END

IDD_OPTIONS3 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Cигналы"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Звук",IDC_X_SOUNDS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,17,32,10
    CONTROL         "вкл. вибру для смартофона",IDC_X_VIBRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,110,10
    CONTROL         "composing",IDC_SOUNDCOM,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,28,49,10
    CONTROL         "Блинк(мигание экрана)",IDC_X_BLINK1,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,54,94,10
    CONTROL         "выключить в конце экран",IDC_X_BLINK2,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,65,105,10
    CONTROL         "Показывать везде",IDC_X_VSTRYMESS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,90,82,12
    CONTROL         "status",IDC_SOUND_STATUS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,40,35,10
    CONTROL         "status",IDC_VS_STATUS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,103,36,12
    CONTROL         "конференция",IDC_VS_CONFCHAT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,20,115,62,11
    CONTROL         "Вспл.окошко",IDC_X_VSMESS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,11,79,60,10
END

IDD_ACCNT3 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Сеть"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Устанавливать соединение",IDC_X_DIALUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,7,133,10
END

IDD_OPTIONS4 DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "*Разное"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Настройка шрифта: ",-1,12,47,85,8
    LTEXT           "Высота Сообщений",-1,12,73,69,9
    LTEXT           "Ширина Сообщений",-1,12,85,70,9
    LTEXT           "Высота ростера",-1,12,98,66,10
    LTEXT           "Ширина ростера",-1,12,112,66,10
    EDITTEXT        IDC_X_MSG_FONT_HEIGHT,90,72,18,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_MSG_FONT_WIDTH,90,84,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_X_ROSTER_FONT_HEIGHT,90,97,18,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_X_ROSTER_FONT_WIDTH,90,110,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Automatically connect on startup",IDC_X_AUTOCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,7,120,10
    EDITTEXT        IDC_RECONNECT_TRIES,37,18,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "кол-во",-1,4,21,28,9
    LTEXT           "Размер табов",-1,12,37,49,8
    EDITTEXT        IDC_TAB_CONF,101,35,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Толщина",-1,12,60,69,9
    EDITTEXT        IDC_X_MSG_FONT_TOLSH,90,59,18,12,ES_LOWERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_PINGAKIV,101,18,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "пинг/понг",-1,63,21,34,9
    EDITTEXT        IDC_PONGALIV,128,18,24,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_LOC_CONTACT DIALOG  0, 0, 155, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Отмена",IDOK3,100,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,101,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,101,50,14
    EDITTEXT        IDC_E_JID2,73,7,77,13,ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Контакт",-1,7,9,32,11
    EDITTEXT        IDC_E_SHIR,73,27,77,13,ES_AUTOHSCROLL
    LTEXT           "   Широта",-1,7,29,48,11
    LTEXT           "  Долгота",-1,7,49,55,11
    EDITTEXT        IDC_E_DOL,73,47,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_LOCMES,7,67,143,24,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DIRECT_PRESENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_EDIT_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_CONFERENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ADD_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ACCNT1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ACCNT2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_OPTIONS1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        VERTGUIDE, 11
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 65
        HORZGUIDE, 78
        HORZGUIDE, 94
        HORZGUIDE, 97
        HORZGUIDE, 108
        HORZGUIDE, 112
        HORZGUIDE, 122
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        VERTGUIDE, 11
        VERTGUIDE, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
        HORZGUIDE, 38
        HORZGUIDE, 39
        HORZGUIDE, 82
    END

    IDD_OPTIONS3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        VERTGUIDE, 11
        VERTGUIDE, 20
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_ACCNT3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_OPTIONS4, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 152
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 35
    END

    IDD_LOC_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
        HORZGUIDE, 20
        HORZGUIDE, 40
        HORZGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""uippc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOMBUS              ICON                    "bombus.ico"
IDI_MESS_IC             ICON                    "mess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Bombus"
    IDC_UI                  "UI"
END

STRINGTABLE 
BEGIN
    IDS_JABBER              "Jabber"
    IDS_WINDOWS             "Windows"
    IDS_EXIT                "EXIT"
    IDS_HELP                "Help"
    IDS_SEND                "Send"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "uippc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

